# ====================================================================
# --- Configurações JPA (PostgreSQL com Neon.tech) ---
# ====================================================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-aged-fire-acoipw3c-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_v1ej8qwUaPQC

# 4. Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ====================================================================
# --- Configurações MongoDB (MongoDB Atlas) ---
# ====================================================================

# ATENÇÃO: SUBSTITUA <SUA_SENHA_REAL> pela senha do usuário 'Adm' no Atlas
spring.data.mongodb.uri=mongodb+srv://Adm:adm123@ifconnectcluster.id7pcsa.mongodb.net/ifconnect_activities?retryWrites=true&w=majority&appName=IFconnectCluster
# ====================================================================
# --- Configurações da Aplicação Spring Boot ---
# ====================================================================

server.port=8080
spring.profiles.active=dev # Ativa o DataLoader para persistência inicial